Fib(n)가 φ^n/sqrt(5) (φ = (1+sqrt(5))/2)과 가장 가까운 정수임을 증명하라.

ψ = (1-sqrt(5))/2라 하자.
그리고 Fib(n) = (φ^n - ψ^n)/sqrt(5)임을 먼저 보일 것이다.

n=1이면, Fib(1) = ((1+sqrt(5))/2 + (1-sqrt(5))/2) / sqrt(5) = 1 이므로, 성립한다.
1 이상인 임의의 정수 k에 대해서

Fib(k) = (φ^k - ψ^k)/sqrt(5)
Fib(k+1) = (φ^(k+1) - ψ^(k+1))/sqrt(5)

이 성립한다고 가정하자. 이때,

Fib(k+2) = (φ^k - ψ^k)/sqrt(5) + (φ^(k+1) - ψ^(k+1))/sqrt(5)

즉, φ^k - ψ^k + φ^(k+1) - ψ^(k+1) = φ^(k+2) - ψ^(k+2) 가 성립하면 Fib(n) = (φ^n - ψ^n)/sqrt(5) 이다.

φ^k - ψ^k + φ^(k+1) - ψ^(k+1) = φ^(k+2) - ψ^(k+2)
->φ^k(φ+1) - ψ^k(ψ+1) = φ^kφ^2 - ψ^kψ^2
-> φ^k(φ^2-φ-1) = ψ^k(ψ^2-ψ-1)

이때, φ와 ψ는 각각 x^2-x-1=0의 근에 해당하므로 해당 식은 참이다.
따라서 Fib(n) = (φ^n - ψ^n)/sqrt(5)이다.

또한 |ψ| < 1 이므로 |ψ^n| < 1 역시 성립하고, |ψ^n/sqrt(5)| < 1/sqrt(5) < 1/2 이므로
Fib(n)의 값은 φ^n/sqrt(5)과 가장 가까운 정수와 동일하다.
