맞바꿈 계산법으로 (gcd 206 40)를 (정의한 대로) 구하는 프로세스를 보이고, remainder 연산을 어디에서 쓰는지 표시하자.

(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (remainder a b))))



(gcd 206 40)
-> (if (= 40 0)
       206
       (gcd 40 (remainder 206 40)))
-> (gcd 40 (remainder 206 40))
-> (if (= (remainder 206 40) 0)
       40
       (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))
-> (if (= 6 0) ★
       40
       (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))
-> (gcd (remainder 206 40) (remainder 40 (remainder 206 40)))
-> (if (= (remainder 40 (remainder 206 40)) 0)
       (remainder 206 40)
       (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
-> (if (= (remainder 40 6) 0) ★
       (remainder 206 40)
       (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
-> (if (= 4 0) ★
       (remainder 206 40)
       (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
-> (gcd (remainder 40 (remainder 206 40))
        (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
-> (if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0)
       (remainder 40 (remainder 206 40))
       (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
            (remainder (remainder 40 (remainder 206 40))
                       (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))))
-> (if (= 2 0) ★★★★
       (remainder 40 (remainder 206 40))
       (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
            (remainder (remainder 40 (remainder 206 40))
                       (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))))
-> (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
        (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
-> (if (= (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) 0)
       (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
       (gcd (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
            (remainder (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
                       (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))
-> (if (= 0 0) ★★★★★★★
       (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
       (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
            (remainder (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
                       (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))
-> (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
-> (remainder 6 4) ★★★
-> 2 ★



프로세스가 끝날 때까지 remainder 연산을 얼마나 쓰는가?
-> 총 18번



인자 먼저 계산하는 경우라면 또 어떠한가?

(gcd 206 40)
-> (if (= 40 0)
       206
       (gcd 40 6)) ★
-> (gcd 40 6)
-> (if (= 6 0)
       40
       (gcd 6 4)) ★
-> (gcd 6 4)
-> (if (= 4 0)
       6
       (gcd 4 2)) ★
-> (gcd 4 2)
-> (if (= 2 0)
       4
       (gcd 2 0)) ★
-> (gcd 2 0)
-> (if (= 0 0)
       2
       (gcd 0 (remainder 2 0)))
-> 2

총 4번
