이번엔 페르마테스트를 이용해서 소수 테스트를 해보자.
1.22에서 찾은 소수 12개에 대해서 걸리는 시간을 측정해보자.
페르마테스트는 log n으로 자라나므로 10^6 언저리 소수를 찾을 때와 10^3 언저리 소수를 찾을 때가 시간이 얼마나 차이난다고 볼 수 있는가? 그 생각이 실험 결과와 맞아 떨어지는가? 그렇지 않으면 그 까닭은 무엇인가?


페르마 테스트는 5번 돌리는 것으로 한다.

1009 -> 10.653104
1013 -> 11.77387
1019 -> 12.366

10007 -> 15.08603
10009 -> 15.02973
10037 -> 16.02401

100003 -> 17.56973
100019 -> 16.86312
100043 -> 17.46817

1000003 -> 19.54734
1000033 -> 18.96421
1000037 -> 19.41677


얼추 log(10^6) = 2log(10^3) 이므로, 2배가 나올 것으로 예상된다.
실험결과 또한 2배에 근접한다.

